# chatbox

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/co/pshekhar/riyo/chatbox/: ChatboxApplication.java
src/main/java/co/pshekhar/riyo/chatbox/config/: WebConfig.java
src/main/java/co/pshekhar/riyo/chatbox/controller/: ChatController.java  UserController.java
src/main/java/co/pshekhar/riyo/chatbox/domain/: AppConfig.java  ChatHistory.java  Session.java  User.java  UserAccess.java
src/main/java/co/pshekhar/riyo/chatbox/exception/: AppConfigException.java  CustomExceptionHandler.java
src/main/java/co/pshekhar/riyo/chatbox/interceptor/: ClientPayloadInterceptor.java
src/main/java/co/pshekhar/riyo/chatbox/model/: ChatHistoryRequest.java  ChatHistoryResponse.java  ChatResponse.java  CreateUserRequest.java  GenericResponse.java  GetUnreadMsgRequest.java  GetUsersResponse.java  SendGroupMsgRequest.java  SendMsgRequest.java  UnreadMsgResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserLogoutRequest.java
src/main/java/co/pshekhar/riyo/chatbox/model/helper/: UnreadMsg.java
src/main/java/co/pshekhar/riyo/chatbox/model/request/: BlockUserRequest.java  ChatHistoryRequest.java  CreateUserRequest.java  GetUnreadMsgRequest.java  SendGroupMsgRequest.java  SendMsgRequest.java  UserLoginRequest.java  UserLogoutRequest.java
src/main/java/co/pshekhar/riyo/chatbox/model/response/: ChatHistoryResponse.java  ChatResponse.java  GenericResponse.java  GetUsersResponse.java  UnreadMsgResponse.java  UserLoginResponse.java
src/main/java/co/pshekhar/riyo/chatbox/repository/: AppConfigRepository.java  ChatHistoryRepository.java  SessionRepository.java  UserAccessRepository.java  UserRepository.java
src/main/java/co/pshekhar/riyo/chatbox/service/: AppConfigService.java  ChatService.java  SessionService.java  UserService.java
src/main/java/co/pshekhar/riyo/chatbox/util/: Constants.java  GenericCipherUtil.java  PIIDataConverter.java  UniqueIdGenerator.java  Utilities.java
src/main/resources/: application-dev.yml  application.yml  data-init.sql
